<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <header>
        <div class="top-nav-bar d-flex align-items-center justify-content-between">
            <div class=" semi-logo d-flex align-items-center">
                <img src="lading-page-image/icon-car-top.png" alt="">
                <h1>Car rental</h1>
            </div>

            <div class=" nav-list d-flex align-items-center">
                <ul class=" nav-links d-flex list-unstyled mb-0 me-4">
                    <li class="me-3"><a href="index.php">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <button class="btn login-button-design"><a href="./Login-forms/choose-to-login.html">Login</a></button>
            </div>
        </div>
    </header>

    <main class="d-flex justify-content-center">
        <div class="lading-page d-flex align-items justify-content-center p-2">
            
            <div class="contents d-flex flex-column align-items-center p-5">
                <img src="lading-page-image/logo.png" style="width: 200px; margin-top: 30px;">
                <h6 style="color: black; font-size: 23px; margin: 10px; margin-bottom: 30px;">JJC Car rental</h6>
                <h1 class="about-us-header">About <span style="color: #F0A500;;">Us</span></h1>

                <div class="m-4 d-flex flex-column align-items-center">
                    <h3>Who We Are</h3>
                <p>  At JJC Company, we are more than just a car rental service, we are your trusted travel partner. Established in 2025, 
                    our system called Car Rental Hub services was built with sole a mission which is to provide fast, 
                    reliable, and affordable vehicle rentals for every kind of traveler, whether you're commuting daily, 
                    exploring new places, or going on a business trip.
                </p>
                </div>
                
                <div class="m-4 d-flex flex-column align-items-center">
                    <h3>Our Story</h3>
                <p>  At JCC Inc, we drive technology and innovation, creating cutting-edge solutions in web development,
                     app development and smart technologies. Our expert team designs scalable, secure, 
                     and future-ready tech that transforms businesses and enhances everyday life. 
                     Our journey began with a simple vision: to provide dependable and affordable car rental services with a focus on customer care and vehicle quality. 
                     What started with just a small and limited users is now a catering a vast people in Malaybalay City and beyond.
                </p>
                </div>

                <div class="m-4 d-flex flex-column align-items-center">
                    <h3>What We Offer</h3>
                <p>
                    We offer a wide selection of well-maintained vehicles, from compact sedans and SUVs to vans that is all available for short or long-term rental. 
                    With flexible pricing, easy booking, and 24/7 customer support, we ensure that your ride experience is smooth from start to finish.
                </p>
                </div>

                <div class="mission-vission d-flex flex-wrap">
                    <div class="mission d-flex flex-column align-items-center m-3" style="flex: 1 1 45%;">
                        <h3>Mission</h3>
                        <p>To make car rental simple, accessible, and worry-free for everyone.</p>
                    </div>
                
                    <div class="vision d-flex flex-column align-items-center m-3" style="flex: 1 1 45%;"> 
                        <h3>Vision</h3>
                        <p>To be the leading car rental hub in Malaybalay City, known for excellent service, reliability, and innovation in transportation.</p>
                    </div>
                </div>
                

                <div class="d-flex flex-column align-items-center justify-content-center" style="width: 100%; margin-top: 50px;">
                    <h2 style="font-size: clamp(12px, 2vw, 20px); color: black;">“ Let’s Drive Together</h2>
                    <h2 style="font-size: clamp(12px, 2vw, 20px); color: black;">Whether you're here for a day or a month, JJC</h2>
                    <h2 style="font-size: clamp(12px, 2vw, 20px); color: black;">Company is ready to get you moving. “</h2>
                </div>
                
            </div>

            
        </div>
    </main>
 <footer class="h-100">
        <div class= "d-flex justify-content-between w-100 p-4 h-100">
            <div>
                <div>
                    <h4 style="color: #f0a500;">JJC Car Rental</h4>
                    <h6 style="color: white;">Your Ultimate Travel Companion</h6>
                </div>
            </div>

            <div class="d-flex" style="gap: 120px; padding-right: 20px;">
                <div>
                    <h6 style="color: #f0a500;"> Social Media</h6>
                    <div class="d-flex flex-column gap-1">
                        <a href="https://www.facebook.com/profile.php?id=61575377713013" target="_blank"  style="font-size: 13px; text-decoration: none; color: white; gap: 5px;"><img    style="width: 20px; margin-right: 5px;" src="fimage/fb.png"><span>Facebook</span></a>
                        <a href="https://www.instagram.com/jjc_Car_Rental" target="_blank" style="font-size: 13px; text-decoration: none; color: white; gap: 5px;"><img    style="width: 20px; margin-right: 5px;" src="fimage/x.png"><span>X</span></a>
                        <a href="https://www.instagram.com/jjc_Car_Rental" target="_blank" style="font-size: 13px; text-decoration: none; color: white; gap: 5px;"><img    style="width: 20px; margin-right: 5px;" src="fimage/insta.png"><span>Instagram</span></a>
                        <a href="https://www.tiktok.com/@jjc_Car_Rental" target="_blank" style="font-size: 13px; text-decoration: none; color: white; gap: 5px;"><img    style="width: 20px; margin-right: 5px;" src="fimage/tiktok.png"><span>Tiktok</span></a>
                    </div>
                </div>

                <div>
                    <h6 style="color: #f0a500;">Contact Us</h6>
                    <div>
                       <div>
                            <img width="20px" src="fimage/mail.png"> 
                            <span style="font-size: 13px; color: white;">JJC_CAR_RENTAL@gmail.com</span>
                        </div>

                        <div>
                            <img width="20px" src="fimage/call.png"> 
                            <span style="font-size: 13px; color: white;">09786341529</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div style="width: 100%; display: flex; justify-content: center; background-color: #212121; border-top: solid 1px white; padding-top: 5px; padding-bottom: 0;">
            <p style="color: #f0a500; font-size: 11px;">© 2025 JJC Car Rental. All rights reserved.</p>
        </div>
    </footer>

</body>

        <style>
                *{
            padding: 0;
            margin: 0;
            overscroll-behavior: none;
        }

        /* header start */
        header{
            background-color: #ffffff;
            width: 100%;
            height: auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9;
            position: sticky;
            top: 0;
        }

        .top-nav-bar{
            background-color: #212121;
            width: 40rem;
            border-radius: 40px;
            padding: 5px;
        }


        .top-nav-bar img{
            width: 35px;
            margin: 0;
        }

        .top-nav-bar h1{
            font-size: 13px;
            color: white;
            margin-left: 2px;
            margin: 1px;
        }

        .login-button-design {
            background-color: #F0A500;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 13px;
            font-weight: bolder;
            border: none; 
        }

        .login-button-design a{
            text-decoration: none;
            color: #ffffff;
        }

        .login-button-design:hover {  
            background-color: #a77407;     
        }


        .nav-list ul li a{
            color: white;
            font-size: 13px;
            font-weight: 600;
        }


        .nav-links a {
            position: relative;
            text-decoration: none; /* remove underline */
            color: inherit; /* optional: keeps text same color */
            padding-bottom: 5px;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #F0A500; /* yellow line */
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .lading-page{
            width: 85%;
            height: 100%;
            border-radius: 30px;
            border: solid 1px rgb(179, 176, 176);
        }

        .about-us-header{
            font-size: 3rem;
            font-weight: bolder;
            color: black;
            margin-bottom: 30px;
        }

        h3 {
            color: black;
        }


        footer{
            width: 100%;
            height: 20vh;
            background-color: #212121;
            margin-top: 30px;
        }
        
    </style>
</html>